server.port=8081
server.context-path=/

#log
logging.config=classpath:logback.xml
logging.path=/log

log4j.logger.za.TestController= DEBUG, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=/log/thread%i.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n